site:
  title: GitHub usage methodology
  start_page: README.adoc
content:
  sources:
    - url: https://github.com/meaningfy-ws/git-versioning-methodology
      branches: main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
